VITE_SUPABASE_URL=https://fvztjgmpksvfkbzzimzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2enRqZ21wa3N2ZmtienppbXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODI0OTAsImV4cCI6MjA2MTk1ODQ5MH0.89HuiqB_bSc2xlUa_j3xy9vGFyuDg4amQK3srITfmSY
